*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html
{
   scroll-behavior: smooth;   

}
body
{
    display: flex;
    overflow-y: scroll;
    overflow-x: hidden;
}
.main-container{
    display: flex;
    width: 100%;
    height: 100vh;
    background: white;
    position: relative;
}
.navbar{
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 5px;
    background: linear-gradient(to right,#8c0a0b,#ff001c);
    position: relative;
    height: 100px;
    width: 100%;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img{
    width: 50%;
    border-radius: 20%;
}
.navbar ul
{
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: right;
  padding: 1rem;
  margin: 1rem;
}
.navbar ul li
{
  list-style: none;
  display: inline-block;
  margin: 1rem 4rem;
  font-size: 18x;
}
.navbar ul li a
{
  text-decoration: none;
  position: relative;
  margin: 1rem;
  color:#fff;
}
.navbar ul li a::after{
    content: "";
    height: 15px;
    position: absolute;
    transform: translate(-20%);
    transition: 2s;
    top: -20px;
    right: 5%;
    background: #fff;
    border-radius: 20px;
}
.navbar ul li a:hover::after{
    width: 100%;
}
.bottom-section{
    display: flex;
    flex-direction: column;
    position: absolute;
    background:#fff;
    top: 100px;
    width: 100%;
    height: 100vh;
}
.firstpage
{
   display: flex;
   flex-direction: column;
}


.left-column, .right-column{
    flex-basis: 30%;
}
.left-column{
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 70px 10px;
}
.content h1
{
  font-size: 30px;
  text-transform: uppercase;
  margin: 10px;
  margin-bottom: 20px;
  color: #8c0a0b;
  font-size: 800;
}
.content p{
    font-size: 15px;
    margin: 10px;
}


.button-container
{
   width: 200px;
   height: 100px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background: whitesmoke;
   margin-left:50px ;
   padding: 1rem;
   border-radius: 10px;
   box-shadow: 0 8px 50px rgba(0,0,0,0.3);
   z-index: 0;
   backdrop-filter: blur(90r);
   transition: 2s;
}
.content h2{
    color: #8c0a0b;
}



.content .updates
{
  padding: 15px 20px;
  margin-left: 10px;
  border-radius: 10px;
  background: linear-gradient(to top,#8c0a0b 40%,#ff001c 70%);
  backdrop-filter: blur(15rem);
  box-shadow: 0 8px 50px rgba(0,0,0,0.3);
}
.updates:hover
{
  background: white;
  color: #ff001c;
}
.right-column{
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-content: center;
    right: 200px;
    top: 100px;
    width: 500px;
}
.right-column .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container img{
    width:300px;
    animation: animate 2s linear infinite;
}
@keyframes animate{
    0%,100% 
    {
        transform: translateY(-1.5rem);
    }
    50%
    {
        transform: translateY(1.5rem);
    }
}


.order{
    padding: 20px;
    position: absolute;
    margin: 30px;
   bottom: -50px;
   border-radius: 10px;
   background: linear-gradient(to top,rgb(253, 253, 2) 80%,#f7e605 40%);
}
.order:hover{
    color: #8c0a0b;
    background: #fff;
}
.secondpage{
    display: flex;
    flex-direction:row;
}

.map,.description{
    flex-basis: 50%;
}


.map{

    display: flex;
    flex-direction: column;
    z-index: 1;
    justify-content: space-between;
}
.map-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:whitesmoke;
    margin-left: 50px;
    width: 600px;
    height: 400px;
    margin-bottom: 20px;
    margin-top: 10px;
    box-shadow: 0 8px 50px rgba(0,0,0,0.3);
    backdrop-filter: blur(90rem);
    z-index: 1;
    border-radius: 20px;
}
.map h4
{
  margin-left:50px;
  font-size: 22px;
  color: #8c0a0b;
  text-transform: uppercase;
}
.info h3{
    margin: 5px;
    color: #006400;
}
.info p{
    margin: 10px;
    color: darkgreen;
}
.boss{
    padding: 20px;
    margin: 10px;
    background: linear-gradient(to top,#006400,#76ec76);
    border-radius: 10px;
    border:1px solid #006400;
}
.boss:hover
{
  background: #fff;
  color: #006400;
}

.description{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
 .description .search-box
 {
   margin-left:100px;
   display: flex;
   flex-direction: column;
   margin-top:10px;
 }
 .search-box input
 {
   width: 400px;
   height: 50px;
   margin-right: 8px;
   box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
   width: 100%;
   transition: all 0.2s ease-in-out;
   appearance: none;
   -webkit-appearance: none;
 }
   
 input
 {
   border: 0;
   outline: 0;
   border-radius: 10px;
   padding: 30px;
   background-color: #ebecf0;
   text-shadow: 1px 1px #fff;
 }
   .description h5{
       margin-left:150px ;
       font-size: 23px;
       color: #006400;
   }
     
.send{
    padding: 20px 80px;
    margin-left: 140px;
    background: linear-gradient(to top,#006400,#76ec76);
}
 
.send:hover
{
  background: #fff;
  color: #006400;
}


.third-page{
    display: flex;
    flex-direction: column;
    }


.heading
{
 display: flex;
}
 h6
 {
     font-size: 30px;
     font-weight: 800;
     margin-left: 300px;
     margin-bottom:50px;
     color: #8c0a0b;
 }



 .products{
     display: grid;
     align-items: center;
     grid-template-columns: repeat(auto-fit, minmax(280px,auto) );
     gap: 1.5rem;
     margin-top: 2rem;
 }
  
 .products .box
 {
     position: relative;
     padding: 10px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     border-radius: 20px;
     box-shadow: 0  8px 50px rgba(0,0,0,0.1);
     z-index: 0;
     transition: 0.2s;
 }

 .products .box:hover
 {
   z-index: 1;
   box-shadow: 0 8px 20px rgba(0,0,0,0.1);
   transform:scale(1.05);
 }

 .products .box img
 {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
 }
  .products .box h2{
      font-size: 15px;
      margin: 10px;
      margin-left: 10px;
  }
  span{
      margin-left: 10px;
  }


  .products .box i{
      margin-left: 10px;
      display: grid;
  }

  .products .box i:hover{
      background: #8c0a0b;
      width: 20px;
      height:20px;
      border-radius: 50%;
  }


  .forthpage
  {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
  }
   .bottom-navbar{
       display: flex;
       flex-direction:column;
       justify-content: space-evenly;
       background: black;
       color: white;
       width: 100%;
       height: 100px;
    }



    .icons
    {
        margin: 10px;

    }

    .icons:hover{
        background: white;
        color: #8c0a0b;
        width: 100px;
    }



    .backup
    {
       padding: 10px;
       background: darkgreen;
       color: white;
       width: 100%;
    }

    .backup:hover
    {
        background: white;
        color: darkgreen;
    }
    


    @media only screen and (max-width:600px)
    
    {

       body{
         overflow-x:hidden;
         overflow-y:scroll;

       }

       html{
           scroll-behavior: smooth;
       }



        .main-container
        {
            display: flex;
            overflow-x: hidden;
            overflow-y: scroll;
        
        }

        .navbar{
            width: 100%;
            overflow-x: hidden;
            height: 80px;
            overflow: hidden;
        }

        .navbar .logo{
            width: 100px;
        }

        .navbar ul li{
            margin: 5px;
        }

        .bottom-section{
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .firstpage{
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .left-column, .right-column{
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            position: relative;
            
        }

        .right-column{
            margin-bottom: 250px;
            margin-left: 350px;
            
        }

        .right-column img{
            width: 80%;
        }

        .right-column .order{
            padding: 20px;
        }

        .left-column{

            margin-left: 50px;
        }

        .content h1{
            font-size: 20px;
        }

        .content h2{
            font-size: 15px;
        }

        .secondpage{
            display: flex;
            flex-direction: column;
            margin-left:10px ;
        }


        .map h4{
            font-size: 10px;
            margin-left: 110px;
            margin-bottom: 20px;
        }


        .map-box{
            width: 200px;
            height: 200px;
            margin-left: 70px;
        }

        .map img{
            width: 40px;
            height: 40px;
        }

        .description h5{
            font-size: 20px;
            margin-right: 10px;
        }

        .search-box{
              margin-right: 100px;
        }

        .send{
            padding: 10px 60px;
            border:1px solid black;
            margin-right: 140px;
            border-radius: 10px;
        }


        .third-page h6{


            font-size: 30px;
            margin-right: 280px;
            margin-top: 100px;
        }



        .products{
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 2rem;
     overflow-x: hidden;
 }


 .products .box img{
     width: 100px;
 }
  
 .products .box
 {
     position: relative;
     overflow-x: hidden;
     width: 200px;
     height: 200px;
     padding: 10px;
     margin-top:10px ;
     display: flex;
     flex-direction: column;
     justify-content: center;
     border-radius: 20px;
     box-shadow: 0  8px 50px rgba(0,0,0,0.1);
     z-index: 0;
     transition: 0.2s;
 }

 .products .box:hover
 {
   z-index: 1;
   box-shadow: 0 8px 20px rgba(0,0,0,0.1);
   transform:scale(1.05);
 }


 .bottom-navbar{
     width: 500px;
     display: flex;
     align-items: center;
     justify-content: center;

 }
    
    
    
    
    }

          




    
        
    